[gd_scene load_steps=17 format=3 uid="uid://b7ymq3uk8b51b"]

[ext_resource type="Shader" path="res://src/infinite_terrain.gdshader" id="1_shader"]
[ext_resource type="Texture2D" uid="uid://j5ihofmhm44b" path="res://output/exr/eroded_tile_final_0_0.exr" id="2_e4x5m"]
[ext_resource type="Script" path="res://src/infinite_gen_terrain.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://bu3vtmwnoul1u" path="res://player/player_character.tscn" id="3_player"]
[ext_resource type="Texture2D" uid="uid://grm616di6oeb" path="res://output/exr/eroded_tile_final_1_0.exr" id="3_vbncg"]
[ext_resource type="Texture2D" uid="uid://cudg037hjk1hu" path="res://output/exr/eroded_tile_final_2_0.exr" id="4_2mrp5"]
[ext_resource type="Texture2D" uid="uid://b46of4ah1jjwv" path="res://output/exr/eroded_tile_final_0_1.exr" id="5_to0dx"]
[ext_resource type="Texture2D" uid="uid://ba1wcfuyjsbyy" path="res://output/exr/eroded_tile_final_1_1.exr" id="6_q8j1w"]
[ext_resource type="Texture2D" uid="uid://5vk1jx8t1xf" path="res://output/exr/eroded_tile_final_2_1.exr" id="7_anvya"]
[ext_resource type="Texture2D" uid="uid://ckmqs33qyfed1" path="res://output/exr/eroded_tile_final_0_2.exr" id="8_r8e1c"]
[ext_resource type="Texture2D" uid="uid://cqfk62vx8w8ar" path="res://output/exr/eroded_tile_final_1_2.exr" id="9_cu4l5"]
[ext_resource type="Texture2D" uid="uid://qsfw4fo04v4b" path="res://output/exr/eroded_tile_final_2_2.exr" id="10_hor5n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_terrain"]
render_priority = 0
shader = ExtResource("1_shader")
shader_parameter/tile_position_0 = Vector2(-1, -1)
shader_parameter/tile_position_1 = Vector2(0, -1)
shader_parameter/tile_position_2 = Vector2(1, -1)
shader_parameter/tile_position_3 = Vector2(-1, 0)
shader_parameter/tile_position_4 = Vector2(0, 0)
shader_parameter/tile_position_5 = Vector2(1, 0)
shader_parameter/tile_position_6 = Vector2(-1, 1)
shader_parameter/tile_position_7 = Vector2(0, 1)
shader_parameter/tile_position_8 = Vector2(1, 1)
shader_parameter/active_tiles = 9
shader_parameter/tile_size = 512.0
shader_parameter/color = Color(0.82, 0.53, 0.23, 1)
shader_parameter/amplitude = 50.0
shader_parameter/gain = 0.0
shader_parameter/disable_normals = false
shader_parameter/debug_mode = 0
shader_parameter/heightmap_0 = ExtResource("2_e4x5m")
shader_parameter/heightmap_1 = ExtResource("3_vbncg")
shader_parameter/heightmap_2 = ExtResource("4_2mrp5")
shader_parameter/heightmap_3 = ExtResource("5_to0dx")
shader_parameter/heightmap_4 = ExtResource("6_q8j1w")
shader_parameter/heightmap_5 = ExtResource("7_anvya")
shader_parameter/heightmap_6 = ExtResource("8_r8e1c")
shader_parameter/heightmap_7 = ExtResource("9_cu4l5")
shader_parameter/heightmap_8 = ExtResource("10_hor5n")

[sub_resource type="PlaneMesh" id="PlaneMesh_terrain"]
lightmap_size_hint = Vector2i(2048, 2048)
material = SubResource("ShaderMaterial_terrain")
size = Vector2(2048, 2048)
subdivide_width = 2048
subdivide_depth = 2048

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
background_color = Color(0.53, 0.7, 0.85, 1)
ambient_light_source = 2
ambient_light_color = Color(0.62, 0.48, 0.25, 1)
ambient_light_energy = 0.5
glow_enabled = true
glow_levels/1 = 0.2
glow_levels/3 = 0.5
glow_intensity = 0.3
glow_bloom = 0.1
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.62, 0.48, 0.25, 1)
fog_light_energy = 0.36
fog_density = 0.15
fog_depth_begin = 200.0
fog_depth_end = 600.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributes_main"]
auto_exposure_enabled = true
auto_exposure_scale = 0.3
auto_exposure_speed = 3.38
dof_blur_far_distance = 500.0
dof_blur_far_transition = 300.0
dof_blur_amount = 0.05

[node name="InfiniteGenTerrain" type="Node3D"]

[node name="Terrain" type="MeshInstance3D" parent="." node_paths=PackedStringArray("player_character", "debug_label")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.688, -131.016, 578.994)
extra_cull_margin = 16384.0
gi_mode = 2
gi_lightmap_scale = 2
mesh = SubResource("PlaneMesh_terrain")
script = ExtResource("2_script")
tile_size = 512
global_noise_intensity = 5.0
global_noise_frequency = 0.002
voronoi_height_falloff = 12.0
droplets_per_tile = 3000
max_lifetime = 100
deposit_speed = 0.0
use_texture_erosion = true
erosion_texture_path = "res://textures/erosion_brush.exr"
sediment_texture_path = "res://textures/erosion_brush.exr"
sediment_texture_scale = 64.0
player_character = NodePath("../PlayerCharacter")
debug_label = NodePath("../DebugUI/DebugLabel")

[node name="PlayerCharacter" parent="." instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 100, 610.754)
speed = 50

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.551937, 0.833886, 0, -0.833886, 0.551937, 0, 100, 0)
light_color = Color(1, 0.95, 0.9, 1)
light_energy = 1.2
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_split_1 = 0.21
directional_shadow_blend_splits = true
directional_shadow_max_distance = 248.4
directional_shadow_pancake_size = 1.3

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")
camera_attributes = SubResource("CameraAttributes_main")

[node name="DebugUI" type="CanvasLayer" parent="."]

[node name="DebugLabel" type="Label" parent="DebugUI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 400.0
offset_bottom = 400.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 14
text = "Debug Info"
